.wave-label-container {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.wave-label {
    position: relative;
    font-size: 100px;
    -unity-font-style: bold;
    color: white;
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=afdcc056076362a459d3cdefc33ad0f8&type=3#NotInter-Regular");
    white-space: nowrap;
    text-overflow: clip;
    -unity-text-outline-width: 1.5px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.8);
}

.wave-start-hidden {
    opacity: 0;
    scale: 0.7 0.7;
    transition-property: opacity, scale, translate;
    transition-timing-function: ease-out-back;
}

.wave-start-pop {
    opacity: 1;
    scale: 1.15 1.15;
    transition-duration: 0.25s, 0.25s, 0s;
}

.wave-start-idle {
    opacity: 1;
    scale: 1 1;
    transition-duration: 0.2s, 0.2s, 0s;
}

.wave-start-exit {
    opacity: 0;
    translate: 0 -100px;
    transition-duration: 0.4s, 0.4s, 0.4s;
    transition-timing-function: ease-in;
}

.wave-clear-hidden {
    opacity: 0;
    scale: 0.8 0.8;
    transition-property: opacity, scale;
    transition-duration: 0.3s;
}

.wave-clear-show {
    opacity: 1;
    scale: 1.1 1.1;
    color: rgb(255, 215, 0);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgba(255, 255, 255, 0.5);
    transition-duration: 0.2s;
}

.wave-clear-idle {
    opacity: 1;
    scale: 1 1;
    color: rgb(255, 215, 0);
    transition-duration: 0.5s;
}

.countdown-label {
    font-size: 80px;
    transition-property: opacity, scale, color;
    transition-duration: 0.15s;
}

.countdown-hidden {
    opacity: 0;
    scale: 0.5 0.5;
}

.countdown-visible {
    opacity: 1;
    scale: 1 1;
}

.countdown-tick {
    scale: 1.3 1.3;
}

.countdown-normal {
    color: white;
}

.countdown-warning {
    color: rgb(255, 100, 100);
}

.countdown-critical {
    color: rgb(255, 0, 0);
    scale: 1.5 1.5;
}
